\chapter*{Úvod}

Ač si to přiznáváme nebo ne, pornografie se čím dál více stává součástí naší kultury.

Díky internetu je dnes dostupná, jako nikdy dříve nebyla. Zadarmo. Anonymně. V kteroukoli hodinu.

Mezi 25 nejvíce hledanými pojmy na Googlu v roce 2012 bylo šest týkajících se pornografie. \cite{GoogleSearches2012}
Jeden z největších pornografických serverů, //PornHub//, zveřejnil, že měl za rok 2014 přes 18 miliard návštěv a 78 miliard zhlédnutí videí \cite{PornHub2014}, to je jedenáct zhlédnutí na každého člověka na Zemi. Z průzkumu ve Spojených státech z roku 2014 vychází, že 63 % dotazovaných mužů ve věku 18–30 let sleduje pornografii několikrát do týdne. \cite{ProvenMenSurvey2014} Více než třetina chlapců starých 13–14 let, kteří vyplnili v roce 2007 anonymní dotazník na kanadských školách, vidělo pornografická videa „tolikrát, že to ani nelze spočítat“. \cite{AAASSurvey2007} Podle 67 procent mužů a poloviny žen je sledování pornografie přijatelné, říká studie. \cite{AcceptanceSurvey}

Pornografie ale nemusí být vždy explicitní, vtírá se i jinam. Na billboardech jsou často vyobrazeny polonahé ženy, přestože s produktem vůbec nesouvisí, jen aby upoutaly pozornost. Stejně tak v hudebních videoklipech. V seriálech nejsou neobvyklé sexistické narážky. Nejprodávanější beletristickou knihou roku 2012 byla podle New York Times //Fifty Shades of Grey//. \cite{FiftyShadesNYT}

O pornografii se začíná v dnešní době otevřeně hovořit. Začíná být mezi lidmi akceptovatelná. Vzniká seriózní vědecká disciplína //porn studies//. O čem myslíme, že se ale moc nemluví, jsou její nebezpečí a vlivy. Proto jsme se rozhodli sepsat tuto práci a popsat, jak pornografie ovlivňuje jednotlivce a společnost.



\chapter*{Definice}

Předtím, než se pustíme do čehokoli jiného, by bylo vhodné definovat, co to pornografie je.
Slovo pochází z řečtiny, vzniklo složením slov //porni// (prostitutka) a //graphein// (psát). \cite{Britannica} Pravděpodobně se tak nazývalo psaní o životu prostitutek.

Dnešní význam je ovšem poněkud odlišný a jeho definice není úplně jednoduchá.
//Všeobecná encyklopedie Universum// definuje pornografii jako:
\begin{quote}
Dílo zdůrazňující sexualitu a podněcující vzrušení, které překračuje obecně uznávané normy morálky a slušnosti. \cite{Universum}
\end{quote}
Avšak jaké jsou ty //obecně uznávané normy morálky a slušnosti//?\\newline
//Oxford Dictionary of English// je o něco konkrétnější:
\begin{quote}
Tištěný nebo vizuální materiál obsahující explicitní popis nebo zobrazení sexuálních orgánů či aktivit určený pro stimulaci sexuálního vzrušení. \cite{OxfordDictionary}
\end{quote}
Ještě konkrétnější je //Cambridge British Dictionary//:
\begin{quote}
Knihy, časopisy, filmy atd. bez jakékoli umělecké hodnoty, které popisují nebo ukazují sexuální akty či nahé lidi způsobem určeným k sexuálnímu vzrušení \cite{CambridgeDictionary}
\end{quote}


\chapter{Vliv pornografie na člověka}

Závislost
#########

Závislost na pornografii je velmi kontroverzní téma a jsou lidé, kteří ji odmítají. Pokusíme se zjednodušeně popsat důvody, proč by měla být reálná.

Klíčový je tzv. //systém odměn//. Má za úkol nás motivovat k činnostem, které přispívají k přežití (např. jídlo, sex, běh, popř. peníze, výhra). Dělá tak především za pomocí dopaminu. Ten je uvolněn  při některé z dříve zmíněných činností. Ale také, a to hlavně, při pomyšlení na ni. \cite{DopamineGeneral}

Hladina dopaminu se zvýší, kdykoli se setkáme s něčím novým, neobvyklým \cite{DopamineNovelty}, šokujícím, znepokojujícím \cite{DopamineAnxiety} nebo když jsou předčena naše očekávání. \cite{DopamineBetterThanExpectations} Naopak pokud očekávání splněna nejsou, hladina dopaminu poklesne. \cite{DopamineWorseThanExpectations}

Vzrušení novostí podporuje i tzv. //Coolidgeův efekt//, který byl testován na myších, ale platí i pro lidi. Do klece byli umístěni samec a samice. Samec kopuloval do té doby, než byl samičkou "znaven". Potom už pokračovat nechtěl, i přesto že samička doléhala. Pokud ale byla samice vyměněna za jinou, okamžitě získal nový zájem. \cite{CoolidgeEffect}

Nyní to aplikujme na pornografii. Protože internetová pornografie poskytuje bez námahy neomezené množství novosti (čímž se diametrálně liší od pornografie před 20 lety), vyplavuje se nadměrné množství dopaminu, na které mozek není zvyklý. Avšak po čase se tomu přizpůsobí a začne toto množství vyžadovat. A protože si asocioval nápor dopaminu s pornografií, začne se dožadovat právě jí.

Mozek se stane, podobně jako Pavlovovi psi, citlivý na podněty, které souvisí s pornografií. Mohou jimi být např. zapnutí počítače, bytí sám doma, postel či reklama. Při každém takovém podmětu je vyplaven dopamin, který způsobí obrovskou touhu podívat se na pornografii znova.

Nedávná studie ukazuje, že mozková aktivita při sexuálních závislostech se podobá té při závislostech drogových. \cite{BrainActivityLikeDrug}

V posledním vydání světově uznávaného //Diagnostického a statistického manuálu mentálních poruch// (//Diagnostic and Statistical Manual of Mental Disorders//, zkráceně DSM) závislost na pornografii uvedena není.

Stupňování
##########
Proti nepřirozeně vysokým dávkám dopaminu se mozek začne "bránit" snížením počtu dopaminových receptorů typu D2. \cite{DopamineReceptorsDecrease} To, co dříve uspokojovalo, najednou začíná nudit. Dotyčný tak potřebuje více dopaminu, aby pocítil stejný efekt. Toho může docílit buď sledováním pornografie více, nebo posunutím se k "tvrdším žánrům" (protože splňují podmínky pro zvýšení dopaminu zmíněné v minulé kapitole), často se děje obojí.

Tento proces znecitlivění může jen málokterý uživatel popřít. Samozřejmě záleží na tom, jak dlouho již dotyčný pornografie užívá. V dotazníků členů skupiny NoFap (lidé, kteří se pokouší přestat s pornografií a masturbací) uvedlo přes 60 procent respondentů, že jejich "sexuální touhy/vkus/záliby" (//sexual tastes//) se postupně staly extrémní či deviantní. \cite{NoFapSurvey2012}

Toto je také důvod, proč může existovat tolik volně dostupného materiálu. Stačí pro začátek, ale se zvyšujícími se nároky, přestává být dostačující.

Nikdo nezačíná na dětské pornografii a určitě mu pravděpodobně připadá odporná, ale postupem času ho může právě díky efektu eskalace začít vzrušovat.
