\chapter*{Úvod}

Ač si to přiznáváme nebo ne, pornografie se čím dál více stává součástí naší kultury.

Díky internetu je dnes dostupná, jako nikdy dříve nebyla. Zadarmo. Anonymně. V kteroukoli hodinu.

Mezi 25 nejvíce hledanými pojmy na Googlu v roce 2012 bylo šest týkajících se pornografie. \cite{GoogleSearches2012}
Jeden z největších pornografických serverů, //PornHub//, zveřejnil, že měl za rok 2014 přes 18 miliard návštěv a 78 miliard zhlédnutí videí \cite{PornHub2014}, to je jedenáct zhlédnutí na každého člověka na Zemi. Z průzkumu ve Spojených státech z roku 2014 vychází, že 63 % dotazovaných mužů ve věku 18–30 let sleduje pornografii několikrát do týdne. \cite{ProvenMenSurvey2014} Více než třetina chlapců starých 13–14 let, kteří vyplnili v roce 2007 anonymní dotazník na kanadských školách, vidělo pornografická videa „tolikrát, že to ani nelze spočítat“. \cite{AAASSurvey2007}

Pornografie ale nemusí být vždy explicitní, vtírá se i jinam. Na billboardech musí být polonahá žena, jinak by přece neupoutaly. Stejně tak v hudebních videoklipech. V seriálech nejsou neobvyklé sexistické narážky. Jedny z nejčtenějších knih poslední doby byly //Fifty Shades of Grey//.

O pornografii se začíná v dnešní době otevřeně hovořit. Začíná být mezi lidmi akceptovatelná. Vzniká seriózní vědecká disciplína //porn studies//. O čem myslím, že se ale moc nemluví, jsou její nebezpečí a vlivy. Proto jsem se rozhodl sepsat tuto práci a popsat, jak pornografie ovlivňuje jednotlivce a společnost.



\chapter*{Definice}

Předtím, než se pustím do čehokoli jiného, by bylo dobré definovat, co to pornografie je.
Slovo pochází z řečtiny, vzniklo složením slov //porni// (prostitutka) a //graphein// (psát). \cite{Britannica} Pravděpodobně se tak nazývalo psaní o životu prostitutek.

Dnešní význam je ovšem poněkud odlišný a jeho definice není úplně jednoduchá.
//Všeobecná encyklopedie Universum// definuje pornografii jako:
\begin{quote}
Dílo zdůrazňující sexualitu a podněcující vzrušení, které překračuje obecně uznávané normy morálky a slušnosti. \cite{Universum}
\end{quote}
Avšak jaké jsou ty //obecně uznávané normy morálky a slušnosti//?\\newline
//Oxford Dictionary of English// je o něco konkrétnější:
\begin{quote}
Tištěný nebo vizuální materiál obsahující explicitní popis nebo zobrazení sexuálních orgánů či aktivit určený pro stimulaci sexuálního vzrušení. \cite{OxfordDictionary}
\end{quote}
Ještě konkrétnější je //Cambridge British Dictionary//:
\begin{quote}
Knihy, časopisy, filmy atd. bez jakékoli umělecké hodnoty, které popisují nebo ukazují sexuální akty či nahé lidi způsobem určeným k sexuálnímu vzrušení \cite{CambridgeDictionary}
\end{quote}
Mezi pornografií a uměním (erotikou) je velmi tenký led a jistě by se o umělecké hodnotě některých děl dalo spekulovat. Nicméně, já tu nejsem od toho, abych to posuzoval, a budu se zabývat pornografií, která je zjevná a bez diskuse.
